<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

     <Button
         android:id="@+id/button1"
         android:text="Start Service"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="41dp"
         android:textAllCaps="false"
         android:onClick="StartService"
         android:padding="16dp"/>

    <Button
        android:id="@+id/button2"
        android:text="Stop Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/button1"
        android:textAllCaps="false"
        android:onClick="StopService"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="254dp" />



</RelativeLayout>